<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CF005A"
    android:layout_height="match_parent"
    tools:context="com.example.mark.project_app.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPlace1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnBack"
                android:layout_marginTop="14dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/peppa" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgPlace1"
                android:layout_marginTop="20dp"
                android:text="Peppa Pig and friends are back in the brand new live show Peppa Pig’s Adventure on the 14th Jul 2018 to 15th Jul 2018!

Join Peppa as she gets ready to go on an exciting camping trip to the woods with her school friends, including Pedro Pony, Suzy Sheep and Gerald Giraffe. With lunch-boxes packed and Daddy Pig driving the bus, Peppa and friends are excited about their outdoor adventure, full of games, laughter and live music!

The happy campers soon settle down to sleep and listen to the gentle pitter patter of rain. Safe and warm inside their tents the excited group can look forward to morning time, when their will be lots of muddy puddles to play in!"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnGettingThere"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="21dp"
                android:background="#CF005A"
                android:onClick="btnTickets_OnClick"
                android:text="Get Tickets"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@null"
                android:onClick="btnBack_OnClick"
                app:srcCompat="@drawable/backico"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnGettingThere"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:layout_toEndOf="@+id/btnGettingThere"
                android:layout_toRightOf="@+id/btnGettingThere"
                android:background="#CF005A"
                android:onClick="btnMoreInfo_OnClick"
                android:text="More Info"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>


